<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .modal {
            display: none;    
            position: fixed;    
            z-index: 1;       
            padding-top: 150px;    
            left: 0;
            top: 0;
            width: 100%;        
            height: 100%;     
            overflow: auto;    
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
    <body>
        <button id="myBtn">Bestelling plaatsen</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <form action="https://www.example.com" method="get" id="nameform">
                    <button type="button" class="close">x</button>
                    <h2>Weet je het zeker?</h2>
                    <p>Het betreft een jaarabonnement met automatische verlenging. Opzeggingen dienen 30 dagen voor het
                        einde van het abonnement schriftelijk te worden doorgegeven.</p>
                    <p>Bij niet-tijdige opzegging wordt het abonnement automatisch verlengd met de looptijd van het
                        abonnement.</p>
                    <button type="submit">Ja, ik weet het zeker</button>
                    <br><br>
                    <button type="button" class="nee">Nee, annuleer order</button>
                </form>
            </div>
        </div>    
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            var neeAnnuleer = document.getElementsByClassName("nee")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }
            span.onclick = function () {
                modal.style.display = "none";
            }
            neeAnnuleer.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>